# code-snippets

./: .gitignore  .travis.yml  README.md
cpp/: 1_formatted_input.cpp  2_loop_string.cpp  3_initialization.cpp  4_copy_move.cpp  Makefile  formatted_input.cpp  loop_string.cpp
java/: build.xml
java/project/: README.md  build.gradle
java/project/gradle/wrapper/: gradle-wrapper.properties
java/project/src/main/java/: Main.java  Queue.java
java/project/src/test/java/: QueueTest.java
java/src/: EvenOddChars.java  FormattedInput.java
javascript/: README.md  doc-config.json  package.json
python/: Makefile  README.md
python/src/: __init__.py  core.py  evenodd_chars.py  format_string.py  helpers.py  keyword_args.py  positional_args.py  reverse_array.py
python/tests/: test_advanced.py
